@import '@style/constant.less';
.@{Prefix} {
  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
  }
  &-modal {
    position: fixed;
    top: 0;
    inset-inline-end: 0;
    bottom: 0;
    inset-inline-start: 0;
    z-index: 1000;
    height: 100%;
  }

  &-modal_container {
    width: 800px;
    margin: auto;
    position: relative;
    top: 100px;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
  }
  &-modal_header {
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    margin-bottom: 8px;
  }

  &-modal_body {
    font-size: 14px;
    line-height: 1.5714285714285714;
    word-wrap: break-word;
  }
}
